\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{7}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PrimeBot}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{7}{PrimeBot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Placa de Control}{7}{section.3.1}\protected@file@percent }
\newlabel{placa-de-control}{{3.1}{7}{Placa de Control}{section.3.1}{}}
\citation{arduinoNanoEvery}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de robot de tracción diferencial.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{8}{Modelo de robot de tracción diferencial}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{8}{PCB}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Arduino Nano Every}{8}{section*.7}\protected@file@percent }
\newlabel{arduino-nano}{{3.1}{8}{Arduino Nano Every}{section*.7}{}}
\citation{pololuQTR8A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arduino Nano Every}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{9}{Arduino Nano Every}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Motores N20}{9}{section*.8}\protected@file@percent }
\newlabel{N20}{{3.1}{9}{Motores N20}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motores N20}}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{9}{Motores N20}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Encoders magnéticos}{9}{section*.9}\protected@file@percent }
\newlabel{encoders}{{3.1}{9}{Encoders magnéticos}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Encoders Magnéticos}}{9}{figure.3.6}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{9}{Encoders Magnéticos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Driver de motores TB6612FNG}{9}{section*.10}\protected@file@percent }
\newlabel{driver}{{3.1}{9}{Driver de motores TB6612FNG}{section*.10}{}}
\citation{pololuOPT3101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Driver de Motores}}{10}{figure.3.7}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{10}{Driver de Motores}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Sensores QTR8A}{10}{section*.11}\protected@file@percent }
\newlabel{qtr8a}{{3.1}{10}{Sensores QTR8A}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensores de reflectancia QTR-8A}}{10}{figure.3.8}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{10}{Sensores de reflectancia QTR-8A}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Pololu OPT3101}{10}{section*.12}\protected@file@percent }
\newlabel{opt3101}{{3.1}{10}{Pololu OPT3101}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Selector de posición}{10}{section*.13}\protected@file@percent }
\newlabel{selector-de-posicion}{{3.1}{10}{Selector de posición}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores del Switch}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensores de distancia OPT3101}}{11}{figure.3.9}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{11}{Sensores de distancia OPT3101}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Switch DIP}}{11}{figure.3.10}\protected@file@percent }
\newlabel{fig:3.10}{{3.10}{11}{Switch DIP}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de Resistencias}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integración de Componentes}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conectividad}{12}{section.3.2}\protected@file@percent }
\newlabel{conectividad}{{3.2}{12}{Conectividad}{section.3.2}{}}
\citation{ogata2010}
\@writefile{toc}{\contentsline {subsection}{Conectividad Bluetooth}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Movimientos y habilidades}{13}{section.3.3}\protected@file@percent }
\newlabel{movimientos}{{3.3}{13}{Movimientos y habilidades}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo PID}{13}{section*.18}\protected@file@percent }
\newlabel{algoritmo-pid}{{3.3}{13}{Algoritmo PID}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Seguidor de Líneas}{14}{section*.19}\protected@file@percent }
\newlabel{seguidor-lineas}{{3.3}{14}{Seguidor de Líneas}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características del Seguidor de Líneas}{15}{section*.20}\protected@file@percent }
\newlabel{caracteristicas-seguidor-lineas}{{3.3}{15}{Características del Seguidor de Líneas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros Ajustables por Bluetooth}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuadrícula}{15}{section*.22}\protected@file@percent }
\newlabel{cuadricula}{{3.3}{15}{Cuadrícula}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de cuadrícula}}{15}{figure.3.11}\protected@file@percent }
\newlabel{fig:3.11}{{3.11}{15}{Ejemplo de cuadrícula}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Movimientos}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimientos del Robot}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Gráfica}{16}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representacion gráfica de la ruta que va a realizar PrimeBot en la Cuadrícula}}{17}{figure.3.12}\protected@file@percent }
\newlabel{fig:3.12}{{3.12}{17}{Representacion gráfica de la ruta que va a realizar PrimeBot en la Cuadrícula}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros Ajustables por Bluetooth}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laberinto}{18}{section*.27}\protected@file@percent }
\newlabel{laberinto}{{3.3}{18}{Laberinto}{section*.27}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{35}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
