\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{19}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologías}{19}{section.4.1}\protected@file@percent }
\newlabel{metodologias}{{4.1}{19}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{19}{section*.29}\protected@file@percent }
\newlabel{scrum}{{4.1}{19}{Scrum}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Técnica Pomodoro}{19}{section*.30}\protected@file@percent }
\newlabel{pomodoro}{{4.1}{19}{Técnica Pomodoro}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Hosting} del repositorio}{19}{section.4.2}\protected@file@percent }
\newlabel{hosting-del-repositorio}{{4.2}{19}{\emph {Hosting} del repositorio}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{19}{section*.31}\protected@file@percent }
\newlabel{GitHub}{{4.2}{19}{GitHub}{section*.31}{}}
\citation{wiki:latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión del proyecto}{20}{section.4.3}\protected@file@percent }
\newlabel{gestion-del-proyecto}{{4.3}{20}{Gestión del proyecto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{YouTrack}{20}{section*.32}\protected@file@percent }
\newlabel{YouTrack}{{4.3}{20}{YouTrack}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entorno de desarrollo integrado (IDE)}{20}{section.4.4}\protected@file@percent }
\newlabel{entorno-de-desarrollo-integrado-ide}{{4.4}{20}{Entorno de desarrollo integrado (IDE)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arduino IDE}{20}{section*.33}\protected@file@percent }
\newlabel{arduino-IDE}{{4.4}{20}{Arduino IDE}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Visual Studio Code}{20}{section*.34}\protected@file@percent }
\newlabel{visual-studio-code}{{4.4}{20}{Visual Studio Code}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentación}{20}{section.4.5}\protected@file@percent }
\newlabel{documentacion}{{4.5}{20}{Documentación}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX}{20}{section*.35}\protected@file@percent }
\newlabel{latex}{{4.5}{20}{LaTeX}{section*.35}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{35}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
