\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scrumGuide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\citation{youtrack}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{2}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 0 (08/01/2024 - 14/01/2024)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (16/01/2024 - 16/02/2024)}{2}{section*.5}\protected@file@percent }
\citation{ogata2010}
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (17/02/2024 - 17/03/2024)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (18/03/2024 - 08/04/2024)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (09/04/2024 - 02/05/2024)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 5 (03/05/2024 - 03/06/2024)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 6 (16/01/2024 - 03/06/2024)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 7 (03/06/2024 - 09/06/2024)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen horas dedicadas a cada apartado de PrimeBot}}{5}{table.Alph1.1}\protected@file@percent }
\newlabel{A.1}{{A.1}{5}{Resumen horas dedicadas a cada apartado de PrimeBot}{table.Alph1.1}{}}
\citation{arduinoNanoEvery}
\citation{pololuQTR8A}
\citation{pololuOPT3101}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{6}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes}{6}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de los costes de personal }}{6}{table.Alph1.2}\protected@file@percent }
\newlabel{A.2}{{A.2}{6}{Tabla de los costes de personal}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabla de los costes desarrollo web}}{6}{table.Alph1.3}\protected@file@percent }
\newlabel{A.3}{{A.3}{6}{Tabla de los costes desarrollo web}{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabla de los costes de hardware}}{7}{table.Alph1.4}\protected@file@percent }
\newlabel{A.4}{{A.4}{7}{Tabla de los costes de hardware}{table.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tabla de costes varios}}{7}{table.Alph1.5}\protected@file@percent }
\newlabel{A.5}{{A.5}{7}{Tabla de costes varios}{table.Alph1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tabla de costes totales}}{7}{table.Alph1.6}\protected@file@percent }
\newlabel{A.6}{{A.6}{7}{Tabla de costes totales}{table.Alph1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tabla de ingresos potenciales}}{8}{table.Alph1.7}\protected@file@percent }
\newlabel{A.7}{{A.7}{8}{Tabla de ingresos potenciales}{table.Alph1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentacion}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imágenes y vídeos}{9}{section*.18}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{45}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
