\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{11}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{11}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{12}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{12}{section.Alph2.3}\protected@file@percent }
\newlabel{catalogo-de-requisitos}{{B.3}{12}{Catálogo de requisitos}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{12}{section*.19}\protected@file@percent }
\newlabel{requisitos-funcionales}{{B.3}{12}{Requisitos funcionales}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{13}{section*.20}\protected@file@percent }
\newlabel{requisitos-no-funcionales}{{B.3}{13}{Requisitos no funcionales}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Diagramas UML}{14}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de flujo}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Flujo.}}{14}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:B.1}{{B.1}{14}{Diagrama de Flujo}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Diagramas de secuencias}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de siguelineas}{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de secuencia programa siguelineas.}}{15}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:B.2}{{B.2}{15}{Diagrama de secuencia programa siguelineas}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de cuadrícula}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama de secuencia programa de resolución de cuadrícula.}}{16}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:B.3}{{B.3}{16}{Diagrama de secuencia programa de resolución de cuadrícula}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de laberinto}{16}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de secuencia programa de resolución de laberinto.}}{16}{figure.Alph2.4}\protected@file@percent }
\newlabel{fig:B.2}{{B.4}{16}{Diagrama de secuencia programa de resolución de laberinto}{figure.Alph2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Especificación de requisitos}{17}{section.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Calibración de Sensores.}}{18}{table.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Seguimiento de Líneas.}}{19}{table.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Navegación en Cuadrícula.}}{20}{table.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Resolución de Laberintos}}{21}{table.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Ajuste de Parámetros PID.}}{22}{table.Alph2.5}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{45}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
