\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{23}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{23}{section.Alph3.1}\protected@file@percent }
\newlabel{introduccion}{{C.1}{23}{Introducción}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diseño de datos}{23}{section.Alph3.2}\protected@file@percent }
\newlabel{diseno-de-datos}{{C.2}{23}{Diseño de datos}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variables de Sensores:}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constantes de Control PID:}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estado del Robot:}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configuraciones de Hardware:}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos de Navegación:}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Diseño procedimental}{24}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configuración y Control de Motores:}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calibración y Lectura de Sensores:}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Navegación y Planificación de Rutas:}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interacción con el Usuario:}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Principal y Ajustes:}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{26}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capa de Hardware:}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capa de Control:}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capa de Comunicación:}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capa de Aplicación:}{27}{section*.39}\protected@file@percent }
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{45}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
