\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{29}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{29}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{29}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{30}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entorno de desarrollo}{30}{section*.40}\protected@file@percent }
\newlabel{entorno-de-desarrollo}{{D.3}{30}{Entorno de desarrollo}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE}{30}{section*.41}\protected@file@percent }
\newlabel{arduino-ide}{{D.3}{30}{Arduino IDE}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Instalación de Arduino IDE}}{30}{figure.Alph4.1}\protected@file@percent }
\newlabel{fig:D.1}{{D.1}{30}{Instalación de Arduino IDE}{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{31}{section*.42}\protected@file@percent }
\newlabel{visual-studio-code}{{D.3}{31}{Visual Studio Code}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Instalación de Visual Studio Code}}{31}{figure.Alph4.2}\protected@file@percent }
\newlabel{fig:D.2}{{D.2}{31}{Instalación de Visual Studio Code}{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{git}{31}{section*.43}\protected@file@percent }
\newlabel{git}{{D.3}{31}{git}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Obtención del código fuente}{31}{section*.44}\protected@file@percent }
\newlabel{obtencion-del-codigo-fuente}{{D.3}{31}{Obtención del código fuente}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Instalación de Git}}{32}{figure.Alph4.3}\protected@file@percent }
\newlabel{fig:D.3}{{D.3}{32}{Instalación de Git}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Obtener repositorio}}{32}{figure.Alph4.4}\protected@file@percent }
\newlabel{fig:D.4}{{D.4}{32}{Obtener repositorio}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Añadir nuevas funcionalidades}{32}{section*.45}\protected@file@percent }
\newlabel{nuevas-funcionalidades}{{D.3}{32}{Añadir nuevas funcionalidades}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Definicion de los pines de la placa en el Main}}{33}{figure.Alph4.5}\protected@file@percent }
\newlabel{fig:D.5}{{D.5}{33}{Definicion de los pines de la placa en el Main}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Lugar donde añadir nuevas funcionalidades}}{34}{figure.Alph4.6}\protected@file@percent }
\newlabel{fig:D.6}{{D.6}{34}{Lugar donde añadir nuevas funcionalidades}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecutar código}{34}{section*.46}\protected@file@percent }
\newlabel{ejecutar-codigo}{{D.3}{34}{Ejecutar código}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Seleccion de placa en Arduino IDE}}{35}{figure.Alph4.7}\protected@file@percent }
\newlabel{fig:D.7}{{D.7}{35}{Seleccion de placa en Arduino IDE}{figure.Alph4.7}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{45}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
