\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen horas dedicadas a cada apartado de PrimeBot}}{5}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de los costes de personal }}{6}{table.Alph1.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Tabla de los costes desarrollo web}}{6}{table.Alph1.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Tabla de los costes de hardware}}{7}{table.Alph1.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Tabla de costes varios}}{7}{table.Alph1.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Tabla de costes totales}}{7}{table.Alph1.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Tabla de ingresos potenciales}}{8}{table.Alph1.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Calibración de Sensores.}}{18}{table.Alph2.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Seguimiento de Líneas.}}{19}{table.Alph2.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Navegación en Cuadrícula.}}{20}{table.Alph2.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Resolución de Laberintos}}{21}{table.Alph2.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Ajuste de Parámetros PID.}}{22}{table.Alph2.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
