\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Flujo.}}{14}{figure.Alph2.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de secuencia programa siguelineas.}}{15}{figure.Alph2.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama de secuencia programa de resolución de cuadrícula.}}{16}{figure.Alph2.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de secuencia programa de resolución de laberinto.}}{16}{figure.Alph2.4}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Instalación de Arduino IDE}}{30}{figure.Alph4.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Instalación de Visual Studio Code}}{31}{figure.Alph4.2}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Instalación de Git}}{32}{figure.Alph4.3}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Obtener repositorio}}{32}{figure.Alph4.4}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Definicion de los pines de la placa en el Main}}{33}{figure.Alph4.5}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Lugar donde añadir nuevas funcionalidades}}{34}{figure.Alph4.6}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Seleccion de placa en Arduino IDE}}{35}{figure.Alph4.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Posición Modo Calibración}}{38}{figure.Alph5.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Posición Prueba Siguelíneas}}{39}{figure.Alph5.2}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Posición Prueba Cuadrícula}}{41}{figure.Alph5.3}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Posición Prueba Laberinto}}{41}{figure.Alph5.4}%
\addvspace {10pt}
