\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{5}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos técnicos}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{6}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{7}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Placa de Control}{7}{section.3.1}%
\contentsline {subsection}{Arduino Nano Every}{8}{section*.7}%
\contentsline {subsection}{Motores N20}{9}{section*.8}%
\contentsline {subsection}{Encoders magnéticos}{9}{section*.9}%
\contentsline {subsection}{Driver de motores TB6612FNG}{9}{section*.10}%
\contentsline {subsection}{Sensores QTR8A}{10}{section*.11}%
\contentsline {subsection}{Pololu OPT3101}{10}{section*.12}%
\contentsline {subsection}{Selector de posición}{10}{section*.13}%
\contentsline {subsubsection}{Valores del Switch}{10}{section*.14}%
\contentsline {subsubsection}{Uso de Resistencias}{11}{section*.15}%
\contentsline {subsection}{Integración de Componentes}{12}{section*.16}%
\contentsline {section}{\numberline {3.2}Conectividad}{12}{section.3.2}%
\contentsline {subsection}{Conectividad Bluetooth}{13}{section*.17}%
\contentsline {section}{\numberline {3.3}Movimientos y habilidades}{13}{section.3.3}%
\contentsline {subsection}{Algoritmo PID}{13}{section*.18}%
\contentsline {subsection}{Seguidor de Líneas}{14}{section*.19}%
\contentsline {subsubsection}{Características del Seguidor de Líneas}{15}{section*.20}%
\contentsline {subsubsection}{Parámetros Ajustables por Bluetooth}{15}{section*.21}%
\contentsline {subsection}{Cuadrícula}{15}{section*.22}%
\contentsline {subsubsection}{Cálculo de Movimientos}{16}{section*.23}%
\contentsline {subsubsection}{Movimientos del Robot}{16}{section*.24}%
\contentsline {subsubsection}{Representación Gráfica}{16}{section*.25}%
\contentsline {subsubsection}{Parámetros Ajustables por Bluetooth}{17}{section*.26}%
\contentsline {subsection}{Laberinto}{18}{section*.27}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{19}{chapter*.28}%
\contentsline {section}{\numberline {4.1}Metodologías}{19}{section.4.1}%
\contentsline {subsection}{Scrum}{19}{section*.29}%
\contentsline {subsection}{Técnica Pomodoro}{19}{section*.30}%
\contentsline {section}{\numberline {4.2}\emph {Hosting} del repositorio}{19}{section.4.2}%
\contentsline {subsection}{GitHub}{19}{section*.31}%
\contentsline {section}{\numberline {4.3}Gestión del proyecto}{20}{section.4.3}%
\contentsline {subsection}{YouTrack}{20}{section*.32}%
\contentsline {section}{\numberline {4.4}Entorno de desarrollo integrado (IDE)}{20}{section.4.4}%
\contentsline {subsection}{Arduino IDE}{20}{section*.33}%
\contentsline {subsection}{Visual Studio Code}{20}{section*.34}%
\contentsline {section}{\numberline {4.5}Documentación}{20}{section.4.5}%
\contentsline {subsection}{LaTeX}{20}{section*.35}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{21}{chapter*.36}%
\contentsline {section}{\numberline {5.1}Inicio del proyecto}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primeros Pasos}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Programacion de PrimeBot}{22}{section.5.3}%
\contentsline {subsubsection}{5.3.1 Pruebas de componentes}{22}{section*.37}%
\contentsline {subsubsection}{5.3.2 Prueba de "siguelíneas"}{23}{section*.38}%
\contentsline {subsubsection}{5.3.3 Prueba de resolución de cuadrícula}{25}{section*.39}%
\contentsline {subsubsection}{5.3.4 Prueba del "laberinto"}{27}{section*.40}%
\contentsline {section}{\numberline {5.4}Consideraciones Adicionales}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Desarrollo web}{29}{section.5.5}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{31}{chapter*.41}%
\contentsline {section}{\numberline {6.1}Proyectos}{31}{section.6.1}%
\contentsline {subsection}{Robot Siguelíneas - Pumatron}{31}{section*.42}%
\contentsline {subsection}{Micromouse}{31}{section*.43}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{33}{chapter*.44}%
\contentsline {section}{\numberline {7.1}Conclusiones}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{34}{section.7.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{chapter*.45}%
