\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces PrimeBot}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de robot de tracción diferencial.}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arduino Nano Every}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Motores N20}}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Encoders Magnéticos}}{9}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Driver de Motores}}{10}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensores de reflectancia QTR-8A}}{10}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensores de distancia OPT3101}}{11}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Switch DIP}}{11}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de cuadrícula}}{15}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Representacion gráfica de la ruta que va a realizar PrimeBot en la Cuadrícula}}{17}{figure.3.12}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuito para siguelíneas}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cuadrícula ASTI Robotics Challenge}}{25}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Laberinto ASTI Robotics Challenge}}{27}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Web del proyecto}}{29}{figure.5.4}%
